body {
    margin-top: 0;
    margin: auto;
    height: 100%;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    background-color: rgb(179, 225, 247);
}

header {
    grid-area: 1;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    padding: 20px;
    text-align: center;
    color: white;
}

a {
    color: white;
    padding: 5px;
}

a:hover {
    color: yellow;
}

.updateInventory {
    grid-area: 2;
    display: grid;
    grid-template-rows: auto auto;
}

.inventoryBreakdown {
    grid-area: 3;
}

.firstDiv {
    grid-area: 1;
}

.secondDiv {
    grid-area: 2;
}

table {
    border-collapse: collapse;
    border: 3px solid black;
    width: 100%;
}

table th {
    text-align: center;
    background-color: rgb(22, 13, 77);
    color: white;
    border: 2px solid black;
    font-weight: bolder;
}

table td {
    text-align: center;
    border: 2px solid black;
    font-weight: bolder;
}

.message {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: aliceblue;
    font-size: large;
    font-weight: bolder;
}

form {
    display: inline-block;
}

label {
    font-weight: bold;
}

input {
    margin-bottom: 20px;
    display: block;
}

.addItem {
    background-color: rgb(19, 18, 58);
    color: white;
    font-weight: bold;
    border: 1px solid;
    padding: 15px;
    width: 90px;
    height: 40px;
    outline: none;
    margin: auto;
    border-radius: 5px;
    justify-content: center;
}

#ADD,
#UPDATE {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}